<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_bt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arroe"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:text="Enter OTP send to."
        android:textColor="@color/theme_black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/mobile_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:text="XXXXXXXX."
        android:textColor="@color/theme_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textSize="15sp"
        android:layout_marginTop="85dp"
        android:textColor="@color/blue"
        android:layout_marginLeft="170dp"/>

    <EditText
        android:id="@+id/otp_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/transparent"
        android:hint="0000"
        android:padding="10dp" />

    <TextView
        android:id="@+id/resend_otp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/blue"/>

    <ImageView
        android:id="@+id/go_two_bt"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/go"/>
</RelativeLayout>